{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "airbnb",
        "prettier"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
        "react/jsx-filename-extension": "off",
        "react/no-unescaped-entities": "off",
        "import/no-unresolved": "off",
        "react/jsx-one-expression-per-line": "off",
        "no-shadow": "off",
        "react/state-in-constructor": "off",
        "react/require-default-props": "off",
        "jsx-a11y/no-autofocus": "off",
        "camelcase": "off"
    }
}